/**
}
article {
  width: 30%;
  background-color: #efefef;
  margin: 0 1.5% 1.5% 0;
  float: left;
}
article > img {
  display: block;
}

.gradient {
background-image:
linear-gradient(
red, #f06d06
);
//***


.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}


img {
    z-index: -10;
    max-width: none;
    display: inline-block;

background-image: url('smiley.gif');
    background-repeat: no-repeat;
    background-position: left;
    background-origin: content-box;


<!>---my code-----!>

.article-block {
  border: 1px solid red;
  width: 32%;
  height: 20em;
  margin: 0 1.5% 1.5% 0;
  float: left;
  clear:both;
}
  .post-date{
    float:left;
    display: inline-block;
    padding:0;
    margin: 1.5em 0 0 1em;
  }
  .category{
    float: right;
    display: inline-block;
    padding:0;
    margin: 1.5em 1em 0 0;
  }

h1 {
  float: left;
  font-size: 1.7em;
  padding:0;
  margin: 0 0 0 .4em
}



.article-block > img {
  float: left;
  display: inline-block;
  padding:0;
  margin: 0;
}
